# Axes colors and styles
# axes.prop_cycle: cycler(color=['101010', 'E69F00', '56B4E9', '009E73', 'F0E442', '0072B2', 'D55E00', 'CC79A7'])
axes.prop_cycle: cycler(color=['101010', 'D55E00','0072B2', '009E73'])
# , linestyle=['-', '--', ':', '-.', '-', '--', ':', '-.']
axes.edgecolor: k

# spines
axes.spines.left: True
axes.spines.right: False
axes.spines.bottom: True
axes.spines.top: False

# Figure params
figure.constrained_layout.use: True
figure.facecolor: white
figure.figsize: 5.69, 3.52
figure.dpi: 400

# Fontsize
font.size: 8
axes.labelsize: 8
axes.titlesize: 8
legend.fontsize: 8
legend.title_fontsize: 8
xtick.labelsize: 7
ytick.labelsize: 7

# Set x axis
xtick.direction: out
xtick.bottom: True
xtick.top: False
xtick.major.size: 3
xtick.major.width: 0.5
xtick.minor.size: 1.5
xtick.minor.width: 0.5
xtick.minor.visible: False
xtick.color: k

# Set y axis
ytick.direction: out
ytick.left: True
ytick.right: False
ytick.major.size: 3
ytick.major.width: 0.5
ytick.minor.size: 1.5
ytick.minor.width: 0.5
ytick.minor.visible: False
ytick.color: k

# Set line widths
axes.linewidth: 0.5
grid.linewidth: 0.5
lines.linewidth: 1.

# Font
font.family: serif
# font.sans-serif: Latin Modern Sans
# font.serif: Times New Roman

# Grid
axes.axisbelow : True
grid.linestyle : --
grid.color : 878787
grid.alpha : 0.5

# Legend
legend.fancybox : True
legend.framealpha : 1.0
legend.frameon : True
legend.numpoints : 1
legend.edgecolor: none

# Latex
text.usetex: True
text.latex.preamble: \usepackage{amsmath} \usepackage{amssymb}
# pgf.preamble: \usepackage{sfmath}

svg.fonttype: none

# Savefig params
savefig.bbox: standard
savefig.dpi: 400
savefig.format: pdf
savefig.pad_inches: 0.05
